# SERVER VARIABLES
DATABASE_URL= postgres://user:pass@postgres:5432/messenger
NODE_ENV= development
SESSION_SECRET= "your session secret"

# Allow hot reloading in container
CHOKIDAR_USEPOLLING= "true"

#POSTGRES Variables
POSTGRES_USER= user
POSTGRES_PASSWORD= pass
POSTGRES_DB= messenger


